*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}
.logo img{
    border-radius: 5%;
    max-width: 120px;
    height: auto;
}
.navbar{
    display: flex;   
}
.navbar a{
    color: #2c2c2c;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    text-decoration: none;
}
.navbar a:hover{
    color: #ff3333;
    transition: all .42s ease;
}
.nav-icon a{
    color: #000;
}
.nav-icon a:hover{
    color: #ff3333;
    transition: all .42s ease;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
span{
    color: #ff3333;
    font-weight: 600;
}
.main-text h5{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 45px;
    text-transform: uppercase;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid #ff3333;
    padding: 12px 25px;
    text-decoration: none;
    transition: all .45s ease;
}
.main-btn:hover{
    background-color: #333c56;
    color: #fff;
    transition: all .42s ease;
}
.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 13px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #333c56;
    color: #ff3333;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}

/* trending-section-css*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s ease;
     box-shadow: 10px 10px 10px rgba(0 0 0 / 5%);
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: relative;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #ff3333;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 400;
}
.middle-section{
    background-color: #f3faf6;
}
.lads{
    text-align: center;
}
.lads h3{
    color: #111;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
.lads img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}
.